FROM debian:bookworm

ENV LANG C.UTF-8 

RUN \ 
  apt-get update \ 
  && apt-get upgrade -y \
  && apt-get install -y -q \
        python3 \
        python3-pip \
  && pip install --target=/app --break-system-packages \
        pyzmq \
        orjson \
  && pip cache purge \
  && apt-get clean \ 
  && rm -rf /tmp/* \ 
  && rm -rf /var/tmp/* \
  && rm -rf /var/lib/apt/lists/*

FROM debian:bookworm

RUN \
  apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y -q python3 \
  && apt-get clean \
  && rm -rf /tmp/* \
  && rm -rf /var/tmp/* \
  && rm -rf /var/lib/apt/lists/*

COPY --from=0 /app /app
COPY nprobe_py.py /app/nprobe_py.py

USER nobody

